spring.application.name=customer-service
spring.data.mongodb.database=ecom_app_db
spring.data.mongodb.uri=mongodb+srv://RAHUL_S_G:Mango15%2F09@cluster0.hbha5yt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8081